PORT=5000
MONGODB_URI="mongodb+srv://lerroeyjanklin:iPQUCtwGnjiqBeTW@cluster0.mfjpvmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
NODE_ENV="development"
KHALTI_SECRET_KEY="77ab99ae42c4487b8abf3b78b2ed7414"
FRONTEND_URL="http://localhost:5174"



